{
  "AppSettings": {
    "SecretKey": "FreeCourseDemoASPNETCoreWebAPI22"
  },
  "Jwt": {
    "Issuer": "CosmeticShopAPI",
    "Audience": "CosmeticShopClient",
    "SecretKey": "FreeCourseDemoASPNETCoreWebAPI22"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LIBCQ7F\\KHJANGLE;Database=CosmeticShopDB;User Id=sa;Password=1;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cloudinary": {
    "CloudName": "djvbnxtf5",
    "ApiKey": "483435382293695",
    "ApiSecret": "zdZi4VdeuszZ6M-4VuBUPiEilbw"
  },

  "GeminiApi": {
    "ApiKey": "AIzaSyBBNF_EBm8abznri7o7Yhnt1HpaRCMxgak"
  },
  

  "PayOS": {
    "ClientId": "6074e09d-d838-4984-86c8-10539e853698",
    "ApiKey": "7db8425c-ba6c-40b6-9d73-392592fda729",
    "ChecksumKey": "d131d1a4cc7907f59cfd764b1a615f5d53453f4d840f36dccca8a54900348843"
  },

  "YouCamApi": {
    "ClientId": "DuyPYhBe6b1CaaG1Z6aVD0sASynnhbdO",
    "ClientSecret": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCcS/viwUuWznEGHRjU0MmDcxzrtfxMt3z9YcENRmZDeYuMdmmwlBAus8sBWv8YQe8iielzQpwuuqm2UepAJg9QwrWFJlEjpZM54CiFlvp+3jLpFjeLSlzjBnObQKANSvDc9y/RvJv1JTMXWvPHh7ZWMBmJ57EXOnZs4NCVMNwueQIDAQAB",
    "BaseUrl": "https://yce-api-01.perfectcorp.com"
  },



  "TimeZoneId": "SE Asia Standard Time",

  "AllowedHosts": "*"
}
